# Change to a more screeny keyboard layout
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# set correct term
#set -g default-terminal screen-256color
#set -g default-terminal "xterm"
set -g default-terminal xterm-256color

set -g base-index 1
set -g allow-rename off
set -g renumber-windows on
